MYSQLJDBC.driver = com.mysql.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/demo3?useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password =
MONGODB.host = "localhost"
MONGODB.dbname = "demo3"
