MSSQLJDBC.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
MSSQLJDBC.url = jdbc:sqlserver://127.0.0.1\\SQLEXPRESS;databaseName=Demo3;User Id=sa;Password=izran@123"
MSSQLJDBC.userName =sa
MSSQLJDBC.password =izran@123
